<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZAn-5f-Up0">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="OFO-0l-rJ8">
            <objects>
                <viewController id="sTn-j9-nI8" customClass="NextViewController" customModule="TestApplication2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ngJ-am-Dad">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WFp-rh-iZx">
                                <rect key="frame" x="0.0" y="88" width="414" height="676"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sFI-eF-pss"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="WFp-rh-iZx" secondAttribute="bottom" id="1vH-fl-eLq"/>
                            <constraint firstItem="WFp-rh-iZx" firstAttribute="leading" secondItem="sFI-eF-pss" secondAttribute="leading" id="3zr-fe-NDh"/>
                            <constraint firstItem="sFI-eF-pss" firstAttribute="trailing" secondItem="WFp-rh-iZx" secondAttribute="trailing" id="PPv-5D-wrK"/>
                            <constraint firstItem="WFp-rh-iZx" firstAttribute="top" secondItem="sFI-eF-pss" secondAttribute="top" id="XaY-uG-plG"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="OHD-5z-zf5"/>
                    <navigationItem key="navigationItem" id="s4G-2T-N4a"/>
                    <connections>
                        <outlet property="tableView" destination="WFp-rh-iZx" id="z9E-GJ-SHK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AZM-Fe-nH7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-13" y="352"/>
        </scene>
        <!--hello-->
        <scene sceneID="jQK-7u-HmZ">
            <objects>
                <tabBarController id="ZAn-5f-Up0" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="hello" id="aRq-Am-4Ie"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="A89-uK-8Zi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="A8w-S8-cfp" kind="relationship" relationship="viewControllers" id="Jzb-vk-yMe"/>
                        <segue destination="nT2-2E-vhc" kind="relationship" relationship="viewControllers" id="xfr-NB-JAD"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BlW-GA-leS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1784" y="40"/>
        </scene>
        <!--saved-->
        <scene sceneID="qhd-ny-jmr">
            <objects>
                <navigationController toolbarHidden="NO" id="nT2-2E-vhc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="saved" image="tab_saved" selectedImage="tab_saved" id="xlE-am-hHg">
                        <color key="badgeColor" name="AccentColor"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="m6P-po-30x">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="sTn-j9-nI8" kind="relationship" relationship="rootViewController" id="cAo-dF-H3M"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xzx-54-bG2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-955" y="352"/>
        </scene>
        <!--users-->
        <scene sceneID="awU-WL-Paz">
            <objects>
                <navigationController id="A8w-S8-cfp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="users" id="R0m-XO-aCZ">
                        <imageReference key="image" image="tab_users_active" renderingMode="original"/>
                        <color key="badgeColor" name="AccentColor"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TlT-Qs-OR9">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="QGp-mx-axn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fnc-BV-e0H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-955" y="-356"/>
        </scene>
        <!--Users-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Users" id="BYZ-38-t0r" customClass="ViewController" customModule="TestApplication2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ITH-nz-Si8">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ITH-nz-Si8" secondAttribute="bottom" id="DgS-j4-4QY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ITH-nz-Si8" secondAttribute="trailing" id="Wmb-W7-ty2"/>
                            <constraint firstItem="ITH-nz-Si8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="nCy-bF-Euw"/>
                            <constraint firstItem="ITH-nz-Si8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="vUk-bd-I2c"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="GuJ-4s-1IY"/>
                    <navigationItem key="navigationItem" title="Users" id="t2P-qs-uN2"/>
                    <connections>
                        <outlet property="tableView" destination="ITH-nz-Si8" id="XqF-eU-QFn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-46" y="-356"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="fB7-7E-WiA">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M2P-0a-J57" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="secondVC" id="Za9-vl-9mk" customClass="SecondViewController" customModule="TestApplication2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1si-1L-GpD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iWv-Me-a7C">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="18H-n1-ewb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="18H-n1-ewb" firstAttribute="trailing" secondItem="iWv-Me-a7C" secondAttribute="trailing" id="IbE-WS-S7l"/>
                            <constraint firstItem="iWv-Me-a7C" firstAttribute="leading" secondItem="18H-n1-ewb" secondAttribute="leading" id="Uf8-Jr-eab"/>
                            <constraint firstItem="iWv-Me-a7C" firstAttribute="top" secondItem="18H-n1-ewb" secondAttribute="top" id="VUc-Ot-5p8"/>
                            <constraint firstItem="18H-n1-ewb" firstAttribute="bottom" secondItem="iWv-Me-a7C" secondAttribute="bottom" id="Wlh-Eh-qWV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ece-8I-Tfo"/>
                    <connections>
                        <outlet property="editTableView" destination="iWv-Me-a7C" id="GID-6X-4yK"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="803" y="-356"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="KjF-n7-b6P">
            <objects>
                <viewController id="fds-1D-e04" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GWY-vS-SeR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="mXR-rf-3eG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b3T-tc-uQx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="770" y="352"/>
        </scene>
    </scenes>
    <resources>
        <image name="tab_saved" width="28" height="26"/>
        <image name="tab_users_active" width="34" height="23"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
