# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'TestApplication2' do

pod 'Kingfisher', '~> 6.0'

  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for TestApplication2

end
